<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_bg7"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">
        <RelativeLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doctor_name"
                style="@style/LabelLaboratoryItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:lineHeight="18sp"
                android:text="BS Phạm Minh Tâm"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/_background_btn_edit"
                android:drawableEnd="@drawable/ic_baseline_edit"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/normal" />
        </RelativeLayout>
        <LinearLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/labtest_date"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/LabelContentCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_examination" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date_request"
                    style="@style/LabelExamination"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Khám từ xa"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tilte_request"
                    style="@style/LabelContentCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/examination_code" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date_result"
                    style="@style/LabelContentCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilte_request"
                    android:layout_marginTop="4dp"
                    android:text="27/07/2022"
                    android:textColor="@color/riot_orange_eclinica"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/_bg_6"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/status"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/LoginLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_appointment" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/LabelExamination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_baseline_oclock"
                    android:drawablePadding="6dp"
                    android:text="@string/date_appointment" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:id="@+id/status"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/_background_accept"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:text="@string/accepted"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>