<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:background="?riotx_header_panel_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="@dimen/layout_vertical_margin"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_examination"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            tools:listitem="@layout/_globits_examination_list_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddExamination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/loginPrivacy"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:text="@string/add_examination"
            android:textAllCaps="false"
            app:icon="@drawable/ic_fab_add"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="#D9D9D9" />

        <LinearLayout
            android:id="@+id/loginPrivacy"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/LoginLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:gravity="center|bottom"
                android:text="@string/help_by_us" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


