<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:background="@color/riot_background">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/background_edit_text"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/eclinica_text_color_black"
            style="@style/LoginLabel3"
            android:textStyle="bold"
            android:text="@string/date_examination"
            android:id="@+id/encounter_index"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/line_login" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/eclinica_text_color_black"
                style="@style/LoginLabel3"
                android:textStyle="bold"
                android:text="@string/body_examination" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/over_view"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:layout_weight=".5"
                    style="@style/LabelContentCounter"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/circuit"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:layout_marginStart="16dp"
                    style="@style/LabelContentCounter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_number"
                    android:layout_weight=".5"
                    style="@style/ContentCounter"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/circuit_number"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:layout_marginStart="16dp"
                    style="@style/ContentCounter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_pressure_min"
                    android:layout_weight=".5"
                    style="@style/LabelContentCounter"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_pressure_max"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:layout_marginStart="16dp"
                    style="@style/LabelContentCounter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_pressure_number"
                    android:layout_weight=".5"
                    style="@style/ContentCounter"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/circuit_number"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:layout_marginStart="16dp"
                    style="@style/ContentCounter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breathing"
                    android:layout_weight=".5"
                    style="@style/LabelContentCounter"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:layout_marginStart="16dp"
                    style="@style/LabelContentCounter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breathing_number"
                    android:layout_weight=".5"
                    style="@style/ContentCounter"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_number"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:layout_marginStart="16dp"
                    style="@style/ContentCounter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:layout_weight=".5"
                    style="@style/LabelContentCounter"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/motion"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:layout_marginStart="16dp"
                    style="@style/LabelContentCounter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/height_number"
                    android:layout_weight=".5"
                    style="@style/ContentCounter"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/motion_example"
                    style="@style/ContentCounter"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sfprotext_semibold"
                    android:textColor="#F4A261"
                    />
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_prehistoric"
                android:layout_marginTop="24dp"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    style="@style/ItemHeat"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prehistoric_allergic"
                android:layout_marginTop="24dp"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    style="@style/ItemHeat"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_history"
                android:layout_marginTop="24dp"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_history_summary"
                    style="@style/LabelContentCounter"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tb_screening"
                android:layout_marginTop="24dp"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    style="@style/ItemHeat"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adherence_level"
                android:layout_marginTop="24dp"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    style="@style/ItemHeat"/>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/line_login" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/eclinica_text_color_black"
                style="@style/LoginLabel3"
                android:textStyle="bold"
                android:text="@string/entity_examination" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entity_examination"
                android:layout_marginTop="24dp"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    style="@style/ItemHeat"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diagnostic"
                android:layout_marginTop="24dp"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_labtest"
                    style="@style/LabelContentCounter"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diagnostic_other"
                android:layout_marginTop="24dp"
                style="@style/LabelItem"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_labtest"
                    style="@style/LabelContentCounter"/>
            </LinearLayout>



            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/line_login" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hidden"
                android:layout_gravity="center"
                android:id="@+id/btn_hidden_detail"
                android:drawableEnd="@drawable/ic_baseline_arrow_up"
                android:layout_marginTop="12dp"
                style="@style/LoginLabel2"
                android:textColor="@color/riot_green_eclinica"
                android:drawablePadding="8dp"/>

        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_detail"
            android:id="@+id/btn_view_detail"
            android:drawableEnd="@drawable/ic_baseline_arrow_down"
            android:layout_marginTop="12dp"
            style="@style/LoginLabel2"
            android:textColor="@color/riot_green_eclinica"
            android:drawablePadding="8dp"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</LinearLayout>